{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iHEQT3UPJiRfKahqtD3OE",
      "type": "rectangle",
      "x": 381.8437500000001,
      "y": 119.45703125,
      "width": 406.0039062499999,
      "height": 483.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718844544,
      "version": 154,
      "versionNonce": 1042193280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e9l5wd0SdZs2laAkTRRP1",
      "type": "rectangle",
      "x": 1044.64453125,
      "y": 177.9375,
      "width": 256.09765625000006,
      "height": 174.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824687488,
      "version": 627,
      "versionNonce": 782760832,
      "isDeleted": false,
      "boundElementIds": [
        "cYzubKmJl79xtBTMpr0FS"
      ]
    },
    {
      "id": "2XJmq4y-LQOExJU9JsMsU",
      "type": "text",
      "x": 599.916015625,
      "y": 423.0234375,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123898752,
      "version": 5,
      "versionNonce": 1775610752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k8s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_UeQtfPHl3wXez5bwV6Kc",
      "type": "text",
      "x": 1155.7109375,
      "y": 233.02734375,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787651456,
      "version": 34,
      "versionNonce": 2067364736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k8s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PAw0C4WpTNguFD7ZtyChr",
      "type": "rectangle",
      "x": 448.1875,
      "y": 132.671875,
      "width": 231.05468750000006,
      "height": 254.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144583808,
      "version": 512,
      "versionNonce": 252914816,
      "isDeleted": false,
      "boundElementIds": [
        "KM9t0trHDKDUalwWyuQXV"
      ]
    },
    {
      "id": "KM9t0trHDKDUalwWyuQXV",
      "type": "arrow",
      "x": 688.5751627550337,
      "y": 248.05256784272578,
      "width": 171.0329848793865,
      "height": 1.239219316156266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931244928,
      "version": 2196,
      "versionNonce": 6544256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.0329848793865,
          -1.239219316156266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAw0C4WpTNguFD7ZtyChr",
        "focus": -0.08494717130270113,
        "gap": 9.332975255033716
      },
      "endBinding": {
        "elementId": "JDQMk0nLmmJ0Xw83Q5Esm",
        "focus": 0.5715047144910201,
        "gap": 8.71607111557978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24EpTMhm5pKOWTfHddKVO",
      "type": "text",
      "x": 469.7890625,
      "y": 150.09375,
      "width": 105,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289923712,
      "version": 167,
      "versionNonce": 100645760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "deployment\njob\nconfigmap\nsecret\nservice\ningress\nnamespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1896262784,
      "isDeleted": false,
      "id": "FVOlLfOfT5YNv8MysFjU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.666015625,
      "y": 400.982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.26171875000006,
      "height": 167.90234375,
      "seed": 609807488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KM9t0trHDKDUalwWyuQXV",
        "gvFqVzIH5bkEU_lG_MO6q",
        "1xk0CjHcMqp3H7wMAakBD"
      ]
    },
    {
      "id": "oz-lEwJMlAewWN7MyX61s",
      "type": "text",
      "x": 511.671875,
      "y": 397.22265625,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353930112,
      "version": 35,
      "versionNonce": 1364659072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "webhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cPzc0DQvPLdptKotkN2oO",
      "type": "text",
      "x": 865.1484375,
      "y": 599.3671875,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061482880,
      "version": 134,
      "versionNonce": 1172638592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "journal(kafka)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JDQMk0nLmmJ0Xw83Q5Esm",
      "type": "rectangle",
      "x": 868.32421875,
      "y": 157.68359375,
      "width": 107.72265625,
      "height": 414.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793111680,
      "version": 87,
      "versionNonce": 217685120,
      "isDeleted": false,
      "boundElementIds": [
        "KM9t0trHDKDUalwWyuQXV",
        "cYzubKmJl79xtBTMpr0FS",
        "gvFqVzIH5bkEU_lG_MO6q"
      ]
    },
    {
      "id": "cYzubKmJl79xtBTMpr0FS",
      "type": "arrow",
      "x": 1039.50390625,
      "y": 252.46484375,
      "width": 56.609375,
      "height": 2.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525853312,
      "version": 22,
      "versionNonce": 1820818560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.609375,
          2.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9l5wd0SdZs2laAkTRRP1",
        "focus": 0.20103534282738647,
        "gap": 5.140625
      },
      "endBinding": {
        "elementId": "JDQMk0nLmmJ0Xw83Q5Esm",
        "focus": -0.5122124877879438,
        "gap": 6.84765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gvFqVzIH5bkEU_lG_MO6q",
      "type": "arrow",
      "x": 1044.9140625,
      "y": 470.06640624999994,
      "width": 66.65234375,
      "height": 1.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466166400,
      "version": 250,
      "versionNonce": 157834112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -66.65234375,
          -1.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVOlLfOfT5YNv8MysFjU1",
        "focus": null,
        "gap": 8.751953125
      },
      "endBinding": {
        "elementId": "JDQMk0nLmmJ0Xw83Q5Esm",
        "focus": 0.49442103304149976,
        "gap": 2.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPJ49ppCmGGmGHsAfH9_z",
      "type": "text",
      "x": 1155.1171875,
      "y": 456.08203125,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229053056,
      "version": 6,
      "versionNonce": 188959616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k8s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AL7spadkO7m6Ex1D6YPzA",
      "type": "rectangle",
      "x": 606.87109375,
      "y": 223.71484375,
      "width": 62.42578125,
      "height": 67.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240937856,
      "version": 57,
      "versionNonce": 1971334016,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "azN5wT_FO13Gu6_DDZ21x",
      "type": "rectangle",
      "x": 1052.0390625,
      "y": 229.4765625,
      "width": 84.3046875,
      "height": 79.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997112704,
      "version": 72,
      "versionNonce": 1626213504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YpXVtDwHj-ThFX0AbJJvi",
      "type": "rectangle",
      "x": 1062.9296875,
      "y": 440.63671875,
      "width": 85.26953125,
      "height": 85.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982266240,
      "version": 53,
      "versionNonce": 56859520,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8fr3WjQLo5J9lrAB2k2zV",
      "type": "text",
      "x": 631.583984375,
      "y": 245.064453125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558596736,
      "version": 2,
      "versionNonce": 80919424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YCGb6Bz0woreHUSkLgfb3",
      "type": "text",
      "x": 1086.19140625,
      "y": 256.814453125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880960128,
      "version": 2,
      "versionNonce": 217701248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JdaEZK9qFc4z-gMtzLaLV",
      "type": "text",
      "x": 1097.564453125,
      "y": 470.970703125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186387584,
      "version": 2,
      "versionNonce": 1306065792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uLWSC0VanoiKNoURQ6oFO",
      "type": "rectangle",
      "x": 895.8671875,
      "y": 202.9921875,
      "width": 67.81640625,
      "height": 76.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808291200,
      "version": 29,
      "versionNonce": 1881893760,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NyokJqd_bMsqL5cN0TaQH",
      "type": "rectangle",
      "x": 898.3515625,
      "y": 327.40625,
      "width": 59.5859375,
      "height": 228.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187894912,
      "version": 70,
      "versionNonce": 1866144640,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5k3C6yci7TXpAbQjlDS80",
      "type": "text",
      "x": 923.775390625,
      "y": 228.703125,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13253504,
      "version": 2,
      "versionNonce": 1957248128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HOQG0YRIdcYBej_VBxQfP",
      "type": "text",
      "x": 920.14453125,
      "y": 429.046875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928776576,
      "version": 2,
      "versionNonce": 1968024704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N2cNlODRimscVnea9nXSv",
      "type": "text",
      "x": 496.84765625,
      "y": 690.8125,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286350208,
      "version": 54,
      "versionNonce": 1123646592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P: Producer\nC: Consumer\nL: Latest\nJ: Journal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}