{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1595634430,
      "isDeleted": false,
      "id": "UWn0dl_sdu8wcGVqu-VGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.21875,
      "y": 213.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.53125,
      "height": 532.796875,
      "seed": 651156414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 918120290,
      "isDeleted": false,
      "id": "gmvcOHSvNhWDngrjQIULa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.24609375,
      "y": 366.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 72,
      "seed": 1550441982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.607812500000016,
      "fontFamily": 1,
      "text": "Get \nUsage",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 724152162,
      "isDeleted": false,
      "id": "NG53JyBscqAgBBC-v_5CP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.53125,
      "y": 213.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.234375,
      "height": 116.50000000000001,
      "seed": 832469410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2100335550,
      "isDeleted": false,
      "id": "SZt-3tZrmgBpZAK5Esqnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.47265625,
      "y": 582.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 144.15234375,
      "seed": 120913598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 964203426,
      "isDeleted": false,
      "id": "pGZ1npmNaYO0Bav3qSGZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.111328125,
      "y": 252.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 291694946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubemetrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1283597922,
      "isDeleted": false,
      "id": "uMgLig6hjhoffQEQhr8WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.82421875,
      "y": 590.912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 640396194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 814424866,
      "isDeleted": false,
      "id": "EfVfXohFC0lSgVk5Gnwew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.65234375,
      "y": 386.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.37109375,
      "height": 144.15234375,
      "seed": 446828322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 869224674,
      "isDeleted": false,
      "id": "gpiPlTFFhv0cc1wNb8EQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.39453125,
      "y": 433.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1577715810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newrelic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 52551486,
      "isDeleted": false,
      "id": "MTcZN7bUyP_WidyrwAmxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.42578125,
      "y": 145.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.6796875,
      "height": 673.5703125,
      "seed": 1878173026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0q97Ele8e-JHrUOd1eh7v"
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 238323682,
      "isDeleted": false,
      "id": "0q97Ele8e-JHrUOd1eh7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.21875,
      "y": 455.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99609375,
      "height": 0.55078125,
      "seed": 69975870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "MTcZN7bUyP_WidyrwAmxd",
        "focus": 0.08234550104962875,
        "gap": 9.2109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          187.99609375,
          -0.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 42952510,
      "isDeleted": false,
      "id": "LfGpY9tAPFOZyBpuQbAbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.44140625,
      "y": 188.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.32421874999991,
      "height": 169.33203124999997,
      "seed": 2027802210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 624590562,
      "isDeleted": false,
      "id": "8VWi_OeNOzsy1BPmchRXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 215732094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yaml",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 628127714,
      "isDeleted": false,
      "id": "RKqvt_6NRzV18jnR0rya1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.67578125,
      "y": 429.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1590976702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 248974974,
      "isDeleted": false,
      "id": "V8jR1VLyVaIjnl_-_hHWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 125,
      "seed": 2051181090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU\nMemory\nIO\nRequests\nLatency",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2099046562,
      "isDeleted": false,
      "id": "qt__TW_5IzCfPbZgdqNQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1171875,
      "y": 472.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1121820578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace, deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1405570210,
      "isDeleted": false,
      "id": "pSVgDzAY-4S1YlCMti-iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.90234375,
      "y": 509.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 449418814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace, sts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1302377954,
      "isDeleted": false,
      "id": "7WsGu9i1KGIOU5jq3Orp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4375,
      "y": 543.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 336413538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace, labels key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1829596770,
      "isDeleted": false,
      "id": "Q0FrAOMWjEXFB4d9LlQvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.12890625,
      "y": 580.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 968948734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace, labels key/Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}